{
    "name": "@ionaru/random-string",
    "version": "4.0.0",
    "description": "Generates a random string with a given length",
    "bin": "dist/cli.js",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "clean": "npx -q rimraf dist",
        "build": "npm run clean && tsc --project tsconfig.json",
        "lint": "npm run lint:src && npm run lint:test",
        "lint:src": "eslint --ext ts --max-warnings 0 --ignore-pattern *.spec.ts src",
        "lint:test": "eslint --ext ts --plugin jest --env jest/globals src/**/*.spec.ts",
        "pretest": "npm run lint",
        "test": "jest src",
        "prepare": "npm run build",
        "preversion": "npm run test"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.ts",
            "!src/**/*.d.ts",
            "!src/**/*.spec.ts",
            "!src/__mocks__/*.ts"
        ],
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "keywords": [],
    "author": "Jeroen Akkerman",
    "repository": "github:Ionaru/random-string",
    "license": "MIT",
    "devDependencies": {
        "@ionaru/eslint-config": "^6.3.0",
        "@types/jest": "^27.4.1",
        "@types/node": "^17.0.25",
        "@typescript-eslint/eslint-plugin": "^5.20.0",
        "eslint": "^8.13.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.4",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-sonarjs": "^0.13.0",
        "eslint-plugin-unicorn": "^42.0.0",
        "jest": "^27.2.5",
        "ts-jest": "^27.0.5",
        "typescript": "^4.4.3"
    }
}
